In [281]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [282]:
df = pd.read_csv('cardekho_imputated.csv',index_col= [0])
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [283]:
# check null

df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [284]:
## Remove Unnecessary Columns
df.drop('car_name', axis=1, inplace = True)
df.drop('brand', axis=1, inplace = True)

df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [285]:
df.model.unique(
    
)

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [286]:
## Getting All Different Types OF Features 

num_features = [feature for feature in df.columns if(df[feature].dtype != 'O')]
print('Num of Numerical Features :', len(num_features))
cat_features = [feature for feature in df.columns if(df[feature].dtype == 'O')]
print('Num of Categorical Features :', len(cat_features))
discrete_features = [feature for feature in num_features if(len(df[feature].unique()) <=25)]
print('Num of Discrete Features :', len(discrete_features))
continuous_features = [feature for feature in num_features if(len(df[feature].unique()) >=25)]
print('Num of Continuous Features :', len(continuous_features))

Num of Numerical Features : 7
Num of Categorical Features : 4
Num of Discrete Features : 2
Num of Continuous Features : 5

In [287]:
# dependent and independent
from sklearn.model_selection import train_test_split
x = df.drop(['selling_price'],axis = 1)
y = df['selling_price']

In [288]:
x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

## Feature Encoding and Scaling
**One Hot Encoding for Columns which had lesser unique values and not ordinal**
* One hot encoding is a process by which categorical variables are converted into a form that could be provided to ML algorithms to do a better job in prediction.

In [289]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x['model'] = le.fit_transform(x['model'])

In [290]:
x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [291]:
len(df['seller_type'].unique()),len(df['fuel_type'].unique()),len(df['transmission_type'].unique())

(3, 5, 2)

In [292]:
# create a three column transformer for 3 type

num_feature = x.select_dtypes(exclude = 'object').columns
onehot_columns = ['seller_type','fuel_type','transmission_type']


from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer


numeric_transformer = StandardScaler()
oh_transformer = OneHotEncoder(drop='first')

preprocessor = ColumnTransformer([
    ('OneHoteEncoder',oh_transformer,onehot_columns),
    ('StandardScaler',numeric_transformer,num_feature)
], remainder = 'passthrough'

)

In [293]:
x = preprocessor.fit_transform(x)
pd.DataFrame(x).head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.519714,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.225693,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022

In [294]:
# seperate dataset into train and test
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)
x_train.shape,x_test.shape

((12328, 14), (3083, 14))

Model Training and model selection

In [295]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.linear_model import LinearRegression,Ridge,Lasso,LogisticRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score,mean_absolute_error, mean_squared_error

In [296]:
# create a function to evalute model

def evaluate_model(true,predicted):
    mae = mean_absolute_error(true,predicted)
    mse = mean_squared_error(true,predicted)
    rmse = np.sqrt(mean_squared_error(true,predicted))
    r2_square = r2_score(true,predicted)
    return mae,rmse,r2_square

In [298]:

## begining model training

models = {
    'Linear Regression': LinearRegression(),
    'Logistic Regression' : LogisticRegression(),
    'Lasso': Lasso(),
    'Ridge': Ridge(),
    'K-neighbors Regressor' : KNeighborsRegressor(),
    'Decision Tree': DecisionTreeRegressor(),
    'Random Forest Regressor': RandomForestRegressor(),
    'AdaBoost Regressor': AdaBoostRegressor()
}


for i in range(len(list(models))):

    model = list(models.values())[i]
    model.fit(x_train,y_train)


    # make prediction
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)

    # Evaluate Train and test dataset
    model_train_mae, model_train_rmse,model_train_r2  = evaluate_model(y_train,y_train_pred)
    model_test_mae, model_test_rmse,model_test_r2  = evaluate_model(y_test,y_test_pred)


    print(list(models.keys())[i])

    print('Model Performance For Training set')
    print('- Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R Score: {:.4f}".format(model_train_r2)) 


    print('------------------------------------------')

    print('Model Performance for test set')
    print("- Rott Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("-Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R Score: {:.4f}".format(model_test_r2))


    print('='*35)
    print('\n')

Linear Regression
Model Performance For Training set
- Root Mean Squared Error: 553855.6665
- Mean Absolute Error: 268101.6071
- R Score: 0.6218
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 502543.5930
-Mean Absolute Error: 279618.5794
- R Score: 0.6645
===================================


Logistic Regression
Model Performance For Training set
- Root Mean Squared Error: 450227.8027
- Mean Absolute Error: 192239.2927
- R Score: 0.7501
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 478380.7554
-Mean Absolute Error: 210308.5063
- R Score: 0.6960
===================================


Lasso
Model Performance For Training set
- Root Mean Squared Error: 553855.6710
- Mean Absolute Error: 268099.2226
- R Score: 0.6218
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 502542.6696
-Mean Absolute Error: 279614.7461
- R Score: 0.6645
===================================


Ridge
Model Performance For Training set
- Root Mean Squared Error: 553856.3160
- Mean Absolute Error: 268059.8015
- R Score: 0.6218
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 502533.8230
-Mean Absolute Error: 279557.2169
- R Score: 0.6645
===================================


K-neighbors Regressor
Model Performance For Training set
- Root Mean Squared Error: 325873.0088
- Mean Absolute Error: 91425.4705
- R Score: 0.8691
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 253024.3951
-Mean Absolute Error: 112526.3461
- R Score: 0.9150
===================================


Decision Tree
Model Performance For Training set
- Root Mean Squared Error: 20797.2352
- Mean Absolute Error: 5164.8199
- R Score: 0.9995
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 309950.6931
-Mean Absolute Error: 125788.4285
- R Score: 0.8724
===================================


Random Forest Regressor
Model Performance For Training set
- Root Mean Squared Error: 147033.8029
- Mean Absolute Error: 40001.1508
- R Score: 0.9733
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 227271.3182
-Mean Absolute Error: 101809.9700
- R Score: 0.9314
===================================


AdaBoost Regressor
Model Performance For Training set
- Root Mean Squared Error: 456084.5708
- Mean Absolute Error: 340441.5398
- R Score: 0.7435
------------------------------------------
Model Performance for test set
- Rott Mean Squared Error: 489150.7110
-Mean Absolute Error: 358974.8728
- R Score: 0.6822
===================================

In [299]:
#Initialize few parameter for Hyperparamter tuning
knn_params = {"n_neighbors": [2, 3, 10, 20, 40, 50]}
rf_params = {"max_depth": [5, 8, 15, None, 10],
             "max_features": [5, 7, "auto", 8],
             "min_samples_split": [2, 8, 15, 20],
             "n_estimators": [100, 200, 500, 1000]}

ada_params={
    "n_estimators":[50,60,70,80],
    "loss":['linear','square','exponential']
}


# Models list for Hyperparameter tuning
randomcv_models = [('KNN', KNeighborsRegressor(), knn_params),
                   ("RF", RandomForestRegressor(), rf_params),
                   ("Adaboost",AdaBoostRegressor(),ada_params)
                   
                   ]

In [300]:
##Hyperparameter Tuning
from sklearn.model_selection import RandomizedSearchCV

model_param = {}
for name, model, params in randomcv_models:
    random = RandomizedSearchCV(estimator=model,
                                   param_distributions=params,
                                   n_iter=100,
                                   cv=3,
                                   verbose=2,
                                   n_jobs=-1)
    random.fit(x_train, y_train)
    model_param[name] = random.best_params_

for model_name in model_param:
    print(f"---------------- Best Params for {model_name} -------------------")
    print(model_param[model_name])

Fitting 3 folds for each of 6 candidates, totalling 18 fits
Fitting 3 folds for each of 100 candidates, totalling 300 fits
Fitting 3 folds for each of 12 candidates, totalling 36 fits
---------------- Best Params for KNN -------------------
{'n_neighbors': 10}
---------------- Best Params for RF -------------------
{'n_estimators': 500, 'min_samples_split': 2, 'max_features': 7, 'max_depth': None}
---------------- Best Params for Adaboost -------------------
{'n_estimators': 50, 'loss': 'linear'}

In [303]:
## Retraining the models with best parameters
models = {
    "Random Forest Regressor": RandomForestRegressor(n_estimators=500, min_samples_split=2, max_features=7, max_depth=None, 
                                                     n_jobs=-1),
     "K-Neighbors Regressor": KNeighborsRegressor(n_neighbors=10, n_jobs=-1),
     "Adaboost":AdaBoostRegressor(n_estimators=50,loss='linear')
    
}
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(x_train, y_train) # Train model

    # Make predictions
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)

    model_train_mae , model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)

    model_test_mae , model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)
    
    print(list(models.keys())[i])
    
    print('Model performance for Training set')
    print("- Root Mean Squared Error: {:.4f}".format(model_train_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_train_mae))
    print("- R2 Score: {:.4f}".format(model_train_r2))

    print('----------------------------------')
    
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    
    print('='*35)
    print('\n')

Random Forest Regressor
Model performance for Training set
- Root Mean Squared Error: 118507.8565
- Mean Absolute Error: 38809.7165
- R2 Score: 0.9827
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 211370.1887
- Mean Absolute Error: 98203.6472
- R2 Score: 0.9407
===================================


K-Neighbors Regressor
Model performance for Training set
- Root Mean Squared Error: 363460.7706
- Mean Absolute Error: 103472.0474
- R2 Score: 0.8371
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 263888.0623
- Mean Absolute Error: 117496.2131
- R2 Score: 0.9075
===================================


Adaboost
Model performance for Training set
- Root Mean Squared Error: 454279.1326
- Mean Absolute Error: 334358.6695
- R2 Score: 0.7455
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 526645.0477
- Mean Absolute Error: 357720.6551
- R2 Score: 0.6316
===================================